{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@oh-my-pi/pi-ai": ["./packages/ai/src/index.ts"],
			"@oh-my-pi/pi-ai/*": ["./packages/ai/src/*"],
			"@oh-my-pi/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@oh-my-pi/pi-agent-core/*": ["./packages/agent/src/*"],
			"@oh-my-pi/pi-utils": ["./packages/pi-utils/src/index.ts"],
			"@oh-my-pi/pi-utils/*": ["./packages/pi-utils/src/*"],
			"@oh-my-pi/pi-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@oh-my-pi/pi-coding-agent/hooks": ["./packages/coding-agent/src/extensibility/hooks/index.ts"],
			"@oh-my-pi/pi-coding-agent/*": ["./packages/coding-agent/src/*"],
			"@oh-my-pi/omp-stats": ["./packages/stats/src/index.ts"],
			"@oh-my-pi/omp-stats/src/*": ["./packages/stats/src/*"],
			"@oh-my-pi/omp-stats/*": ["./packages/stats/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox"],
			"@oh-my-pi/pi-tui": ["./packages/tui/src/index.ts"],
			"@oh-my-pi/pi-tui/*": ["./packages/tui/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["packages/web-ui/**/*", "**/dist/**"]
}
